{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "types": ["node", "vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts", "scripts/**/*", "store/**/*", "sdctl/**/*"],
  /* gen-fixture.mts runs inside worktrees of historical commits, where the
     surrounding types differ by design. Typechecking it against HEAD would
     be meaningless and would break whenever an old shape diverges. */
  "exclude": ["scripts/gen-fixture.mts"]
}
